<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <video src="https://media.istockphoto.com/id/1273012062/video/a-good-life-is-just-a-goal-away.mp4?s=mp4-640x640-is&k=20&c=7DUZw1qTr0jp08UB0x6V99HZ7ylZfwxLcuzhlZNAluc=" autoplay loop muted></video>

        <div class="todoapp">
            <h2>Daily Task Manager</h2>
            <div class="row">
                <input type="text" id="inputbox" placeholder="your text">
                <button onclick="addtask()">ADD</button>
            </div>
            <ul id="listcontainer"></ul>
            <!-- <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li> -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
