* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    overflow: hidden;
}

video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.todoapp {
    background-color: blanchedalmond;
    border-radius: 10px;
    padding: 40px 30px 70px;
    max-width: 540px;
    margin: 100px auto 20px;
}

.todoapp h2 {
    color: black;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#inputbox {
    height: 30px;
    text-align: center;
    padding: 10px;
    color: rgb(14, 13, 12);
    margin-top: 20px;
    border-radius: 30px;
    font-size: large;
    font-weight: 600;
    cursor: pointer;
}

#inputbox:hover {
    background-color: rgb(249, 245, 245);
}

button {
    height: 25px;
    width: 45px;
    border-radius: 15px;
    font-size: medium;
    outline: none;
    padding: 2px;
    cursor: pointer;
}

button:hover {
    color: brown;
    background-color: rgb(119, 132, 133);
}

ul, li {
    margin-top: 30px;
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

ul li::before {
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(/dry-clean.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}

ul li.checked {
    color: blue;
    text-decoration: line-through;
}

ul li.checked::before {
    background-image: url(/accept.png);
}

#listcontainer {
    margin-top: 30px;
}
ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: brown;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
}
ul li span:hover{
    background-color: yellow;
}
